{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Whisper": {
    "ModelPath": "WhisperAiModel/ggml-large-v3.bin",
    "Language": "auto"
  },
  "Piper": {
    "DefaultModel": "fa_IR-gyro-medium",
    "SpeakingRate": 1.0,
    "SpeakerId": 0,
    "UseCuda": false
  }
}
