{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Whisper": {
    "ModelPath": "ggml-base.bin",
    "Language": "auto"
  },
  "Piper": {
    "DefaultModel": "en_US-hfc_female-medium",
    "SpeakingRate": 1.0,
    "SpeakerId": 0,
    "UseCuda": false
  }
}
